<Window x:Class="WPFdoga_FR_12B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFdoga_FR_12B"
        mc:Ignorable="d"
        Title="Konyvtar" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#141E30" Offset="0"/>
                <GradientStop Color="#243B55" Offset="0.5"/>
                <GradientStop Color="#2C5364" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
      Background="#22000000"
      Foreground="#a08800">

            <MenuItem Header="Show" Click="MenuItem_Click">
                <MenuItem Header="Books" Click="MenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Add">
                <MenuItem Header="Books" Click="MenuItem_Click1"/>
            </MenuItem>

            <MenuItem Header="Change">
                <MenuItem Header="Books" Click="MenuItem_Click2"/>
            </MenuItem>

            <MenuItem Header="Delete" Click="MenuItem_Click3">
                <MenuItem Header="Books"/>
            </MenuItem>
        </Menu>

        <Frame x:Name="MainPage"
       Grid.Row="1"
       Padding="15"
       Background="#33000000"
       NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
